<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: orange;

        }

        ul {
            display: flex;
            /* Display list items as a flexbox row */
            list-style: none;
            /* Remove default bullets */
            margin: 0;
            /* Remove default list margin */
            padding: 0;
            /* Remove default list padding */
        }

        li {
            margin-right: 20%;
            /* Add spacing between list items */
        }

        li:last-child {
            margin-right: 0;
            /* Remove margin from the last item */
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./home.html" target="main-content">Home</a></li>
        <li><a href="./account.html" target="main-content">Account</a></li>
        <li><a href="./catalogue.html" target="main-content">Catalogue</a></li>
        <li><a href="./cart.html" target="main-content">Cart</a></li>
        <li><a href="./contact us.html" target="main-content">Contact Us</a></li>
    </ul>
</body>

</html>